// 引入方式如下：
// @import "../assets/css/var.less";
// 前面路径根据自己项目路径位置修改

// 字体大小变量
@xxl-font: 22px;
@xl-font: 20px;
@l-font: 18px;
@m-font: 16px;
@s-font: 14px;
@xs-font: 12px;
@xxs-font: 10px;

// 混入
// 文字-超出部分省略号
.text-ellipsis() {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

// 弹性盒-可换行
.flex-wrap() {
  display: flex;
  flex-wrap: wrap;
}

// 弹性盒-全居中
.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

// 弹性盒-主轴左右对齐，侧轴居中
.flex-between() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// 弹性盒-主轴平均分配，侧轴居中
.flex-around() {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

// 弹性盒-侧轴平均分配，主轴居中
.flex-y-around() {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

// 弹性盒-侧轴居中
.flex-center-a() {
  display: flex;
  align-items: center;
}

// 弹性盒-垂直排序-侧轴居中
.flex-center-col() {
  display: flex;
  flex-direction: column;
  align-items: center;
}

// 弹性盒-主轴居中
.flex-center-j() {
  display: flex;
  justify-content: center;
}

// 我的样式
// 3个盒子的定位，和相对页面的left的距离
.pos-left-width() {
  position: absolute;
  left: 14px;
  width: 346px;
}

// 页面的宽度
.base-width() {
  width: 375px;
}
